<!doctype html>
<html ng-app="myApp">
    <head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>-->
        <title>>Angular Js App</title>
    </head>
    <body>
		
		<div class="controller">
			<!--<div class="row">
		   <ul class="nav">
				<li><a href="#login"> Login </a></li>
				<li><a href="#register"> Register </a></li>
			</ul>
		</div><br> -->
		  	<div ng-view></div>
		</div>
		
        <script src="angular.js" ></script>
		 <script src="angular-route.js" ></script>
		<script src="app/app.js"></script>
		<script src="/app/controllers/LoginController.js" ></script>
		<script src="/app/controllers/UserHomeController.js" ></script>
	    <script src="/app/services/appServices.js"> </script>
		
    </body>
</html>